MarkingMessageBox.xaml

<Window x:Class="MMB.MarkingMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="300"
        Height="160"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="14"
        Foreground="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        mc:Ignorable="d">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="2"
                      GlassFrameThickness="1"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>-->
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Margin="0"
                                Background="Transparent"
                                BorderBrush="#552195F2"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="#66CECECF"
                                  ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  Title Text  -->
                                <Grid Grid.Row="0"
                                      Margin="0,0,0,0"
                                      MouseDown="TitleBar_MouseDown">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Title_Text"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="#66097BCB">
                                        <TextBlock Margin="10,0"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontStyle="{TemplateBinding FontStyle}"
                                                   FontWeight="DemiBold"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="{Binding Path=Caption}" />
                                    </Border>
                                </Grid>
                                <!--  Title Bar  -->
                                <Border Grid.Row="0"
                                        Grid.Column="0"
                                        Panel.ZIndex="-1"
                                        Background="{Binding Path=Background, ElementName=Title_Text}"
                                        MouseDown="TitleBar_MouseDown"
                                        Opacity="1" />

                                <!--  System Buttons  -->
                                <Grid Grid.Row="0" Panel.ZIndex="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="46" />
                                        <ColumnDefinition Width="46" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Minimize"
                                            Grid.Column="1"
                                            Click="BtnMinimize_Click"
                                            IsTabStop="False"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="ToolTip" Value="Minimize" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border x:Name="BorderRect"
                                                                    Width="46"
                                                                    Height="30"
                                                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                    BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                                <Canvas Width="12" Height="12">
                                                                    <Path x:Name="content"
                                                                          Data="F1 M 1.000,7.000 L 1.000,6.000 L 11.000,6.000 L 11.000,7.000 L 1.000,7.000 Z"
                                                                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                          SnapsToDevicePixels="True" />
                                                                </Canvas>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="Button.IsMouseOver" Value="true">
                                                                    <Setter TargetName="content" Property="Fill" Value="White" />
                                                                    <Setter TargetName="BorderRect" Property="BorderBrush" Value="#2195F2" />
                                                                    <Setter TargetName="BorderRect" Property="BorderThickness" Value="1" />
                                                                    <Setter TargetName="BorderRect" Property="Background" Value="#2195F2" />
                                                                </Trigger>
                                                                <Trigger Property="Button.IsPressed" Value="true">
                                                                    <Setter TargetName="content" Property="Fill" Value="White" />
                                                                    <Setter TargetName="BorderRect" Property="BorderBrush" Value="#007300" />
                                                                    <Setter TargetName="BorderRect" Property="BorderThickness" Value="1" />
                                                                    <Setter TargetName="BorderRect" Property="Background" Value="#007300" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="2" Click="BtnCancelClick">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="ToolTip" Value="Close" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border x:Name="BorderRect"
                                                                    Width="46"
                                                                    Height="30"
                                                                    Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                    BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                                                                <Canvas Width="12" Height="12">
                                                                    <Path x:Name="content"
                                                                          Data="F1 M 5.533,5.000 L 10.000,9.467 L 9.467,10.000 L 5.000,5.533 L 0.533,10.000 L 0.000,9.467 L 4.467,5.000 L 0.000,0.533 L 0.533,0.000 L 5.000,4.467 L 9.467,0.000 L 10.000,0.533 L 5.533,5.000 Z"
                                                                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                                          SnapsToDevicePixels="True" />
                                                                </Canvas>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="Button.IsMouseOver" Value="true">
                                                                    <Setter TargetName="content" Property="Fill" Value="White" />
                                                                    <Setter TargetName="BorderRect" Property="BorderBrush" Value="#2195F2" />
                                                                    <Setter TargetName="BorderRect" Property="BorderThickness" Value="1" />
                                                                    <Setter TargetName="BorderRect" Property="Background" Value="#2195F2" />
                                                                </Trigger>
                                                                <Trigger Property="Button.IsPressed" Value="true">
                                                                    <Setter TargetName="content" Property="Fill" Value="White" />
                                                                    <Setter TargetName="BorderRect" Property="BorderBrush" Value="#FD5E5A" />
                                                                    <Setter TargetName="BorderRect" Property="BorderThickness" Value="1" />
                                                                    <Setter TargetName="BorderRect" Property="Background" Value="#FD5E5A" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <!--  Content  -->
                                <AdornerDecorator Grid.Row="1"
                                                  Grid.Column="0"
                                                  KeyboardNavigation.IsTabStop="False">
                                    <ContentPresenter KeyboardNavigation.TabNavigation="Cycle" />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="BeautifulButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#1A1D1A" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="bd"
                                    BorderBrush="#C6DDE5"
                                    BorderThickness="1"
                                    CornerRadius="0">
                                <ContentPresenter Margin="5,0,5,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                                <Border.Background>
                                    <SolidColorBrush Color="#F3F3F3" />
                                </Border.Background>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#2195F2" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="bd" Property="BorderBrush" Value="#97CCE8" />
                                <Setter TargetName="bd" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="0"
                                                          Opacity="1"
                                                          RenderingBias="Quality"
                                                          ShadowDepth="0"
                                                          Color="#C6DDE5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#258EC8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="bd" Property="Background" Value="#1FDA9A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="UniformToFill">
        <Grid Width="300" Height="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  内容  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Width="280"
                           Height="auto"
                           Margin="20,10,0,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="WhiteSmoke"
                           Text="{Binding Message}"
                           TextAlignment="Left"
                           TextWrapping="WrapWithOverflow" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="100"
                        Height="32"
                        Click="BtnOkClick"
                        Content="确认"
                        FontSize="16"
                        IsDefault="True"
                        Style="{StaticResource BeautifulButton}" />
                <Button Grid.Column="1"
                        Width="100"
                        Height="32"
                        Click="BtnCancelClick"
                        Content="取消"
                        FontSize="16"
                        IsCancel="True"
                        Style="{StaticResource BeautifulButton}" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
